{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "lib": ["ES6", "DOM", "ESNext.AsyncIterable"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [    
        "src/renderer/src/env.d.ts",
        "src/renderer/src/**/*",
        "src/renderer/src/**/*.vue",
        "src/preload/*.d.ts"
    ],
    "exclude": ["node_modules"]
}